QMainWindow {
	background-color:#f4f4f2;
}
QWidget {
	background-color:#f4f4f2;
}
QDialog {
	background-color:#f4f4f2;
}
QColorDialog {
	background-color:#f4f4f2;
}
QTextEdit {
	background-color:#f4f4f2;
	color: #495464;
}
QLineEdit {
	background-color:#f4f4f2;
	color: #495464;
	border-color: #bbbfca;
}
QLineEdit {
	border-width: 1px; border-radius: 4px;
	border-color: #bbbfca;
	border-style: solid;
	padding: 0 8px;
	color: #495464;
	background:#f4f4f2;
	selection-background-color: #495464;
	selection-color: #FFFFFF;
}
QImage {
    background-color:#ffffff;
}
QToolTip {
   background-color: black;
   color: white;
   border: black solid 1px;
}
QPlainTextEdit {
	selection-background-color:#495464;
	background-color:#f4f4f2;
	border: none;
	padding-left: 10px;
	padding-right: 10px;
	color: #495464;
}
QPushButton{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #bbbfca;
	border-width: 2px;
	border-style: solid;
	border-radius: 10px;
	color: #495464;
	padding: 10px;
	background-color: #e8e8e8;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #495464;
	border-bottom-width: 1px;
	border-style: solid;
	color: #FEFEFE;
	background-color: #bbbfca;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #bbbfca;
	border-bottom-width: 2px;
	border-style: solid;
	color: #ffffff;
	padding-bottom: 1px;
	background-color: #f4f4f2;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #808086;
	border-bottom-width: 2px;
	border-style: solid;
	color: #808086;
	padding-bottom: 1px;
	background-color: #f4f4f2;
}
QGroupBox {
    border: 0.5px solid #bbbfca;
    border-radius: 5px;
    margin-top: 0.5em;
    padding: 5 5 5 5;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 3px 0 3px;
    color: #bbbfca;
}
QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #04b97f;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #f4f4f2;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 1px;
	background-color: #f4f4f2;
}
QLabel {
	color: #495464;
}
QLCDNumber {
	color: #37e6b4;
}
QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: solid;
	background-color:#f4f4f2;
}
QProgressBar::chunk {
	background-color: #04b97f;
	border-radius: 5px;
}
QMenuBar {
	background-color: #f4f4f2;
}
QMenuBar::item {
	color: #a9b7c6;
  	spacing: 3px;
  	padding: 1px 4px;
  	background: #f4f4f2;
}

QMenuBar::item:selected {
  	background:#f4f4f2;
	color: #FFFFFF;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #04b97f;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #FFFFFF;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #f4f4f2;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #f4f4f2;
}
QMenu{
	background-color:#f4f4f2;
}
QTabWidget {
	color:rgb(0,0,0);
	background-color:#f4f4f2;
}
QTabWidget::pane {
		border-color: #495464;
		background-color:#f4f4f2;
		border-style: solid;
		border-width: 1px;
    	border-radius: 6px;
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #808086;
	padding: 3px;
	margin-left:3px;
	background-color: #f4f4f2;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #04b97f;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
	background-color: #f4f4f2;
}

QCheckBox {
	color: #495464;
	padding: 2px;
}
QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: #495464;
	background-color:#f4f4f2;
}
QCheckBox::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #94758B;
	color: #b38467;
	background-color: #b38467;
}
QCheckBox::indicator:unchecked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #94758B;
	color: #a9b7c6;
	background-color: transparent;
}
QRadioButton {
	color: #a9b7c6;
	background-color: #f4f4f2;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #a9b7c6;
	background-color: #04b97f;
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #a9b7c6;
	background-color: transparent;
}
QStatusBar {
	color:#027f7f;
}
QSpinBox {
	color: #a9b7c6;
	background-color: #f4f4f2;
}
QDoubleSpinBox {
	color: #a9b7c6;
	background-color: #f4f4f2;
}
QTimeEdit {
	color: #a9b7c6;
	background-color: #f4f4f2;
}
QDateTimeEdit {
	color: #a9b7c6;
	background-color: #f4f4f2;
}
QDateEdit {
	color: #a9b7c6;
	background-color: #f4f4f2;
}
QComboBox {
	color: #495464;
	background: #f4f4f2;
}
QComboBox:editable {
	background: #f4f4f2;
	color: #495464;
	selection-background-color: #f4f4f2;
}
QComboBox QAbstractItemView {
	color: #495464;
	background: #f4f4f2;
	selection-color: #FFFFFF;
	selection-background-color: #f4f4f2;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #495464;
	background: #f4f4f2;
}
QFontComboBox {
	color: #a9b7c6;
	background-color: #f4f4f2;
}
QToolBox {
	color: #a9b7c6;
	background-color: #f4f4f2;
}
QToolBox::tab {
	color: #a9b7c6;
	background-color: #f4f4f2;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color: #f4f4f2;
}
QScrollArea {
	color: #FFFFFF;
	background-color: #f4f4f2;
}
QSlider::groove:horizontal {
	height: 5px;
	background: #04b97f;
}
QSlider::groove:vertical {
	width: 5px;
	background: #04b97f;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f4f4f2, stop:1 #495464);
	border: 1px solid #5c5c5c;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #f4f4f2, stop:1 #495464);
	border: 1px solid #5c5c5c;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #04b97f;
}
QSlider::sub-page:vertical {
    background: #04b97f;
}
